# Два велосипедиста выехали навстречу друг другу.
# Скорость одного из них 30 км/ч, а другого — 20 км/ч.
# Через 2 часа они встретились.
# Какое расстояние было между ними в начале пути?

# v1 = input('Введите скорость первого (км/ч): ')
# v2 = input('Введите скорость второго (км/ч): ')
# v = int(v1) + int(v2)
#
# t = input('Через какое время они встретились: ')
# s = v * int(t)
# print('Ответ: ' + str(s) + ' км')

# Два поезда идут навстречу друг другу.
# Скорость одного из них 50 км/ч, скорость другого — 60 км/ч.
# Сейчас между ними 440 км. Через сколько часов они встретятся?
#
# 1) 60+50=110 (км/ч) скорость сближения поездов
# 2) 440:110=4 (ч) время, через которое поезда встретятся.
# Ответ: через 4 ч.
v1 = input('Введите скорость первого поезда: ')
v2 = input('Введите скорость второго поезда: ')
v = int(v1) + int(v2)

s = input('Какое расстояние между ними: ')
t = int(s) / v
print('Ответ: через ' + str(t) + ' ч.')
