# Треугольник существует только тогда,
# когда сумма длин любых его двух сторон больше третьей стороны.

# Типы треугольника:
# - разносторонний, если все его стороны имеют разную длину
# - равнобедренный, если любые две его стороны равны между собой
# - равносторонний, когда все его стороны равны

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a + b <= c or a + c <= b or b + c <= a:
    print('треугольник не существует')
elif a != b and a != c and b != c:
    print('разносторонний')
